
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <header>
        <img src="./images/logo/ohmyfood.png" class="logo">
    
    
    <div class="barreRech"> 
        <i class="fa-solid fa-location-dot locationDotDesktop"></i>
        <!-- <input class="localisation" type="text" placeholder="Paris, Belleville"> -->
         <button class="localisation" type="button">Paris, Belleville</button>
    </div>

    <section class="Fonctionnement">
        <h2 class="hero-title">Réserver le menu qui vous convient</h2>
        <p class="hero-text">Découvrez des restaurants d'exception sélectionnés par nos soins</p>
        <button class="ExplorerBouton">Sélectionner un restaurant</button>
    </section>
    
    
    </header>



    <main>
    
    <section class="fonctionnement">
        <h2>Fonctionnement</h2>
        <div class="BoutonsChoix">
            <button class="choix1"><i class="fa-solid fa-mobile-screen-button"></i>1. Choisissez un restaurant</button>
            <button class="choix2"><i class="fa-solid fa-list-ul"></i>2. Composer votre menu</button>
            <button class="choix3"><i class="fa-solid fa-store"></i>3. Déguster au restaurant</button>
        </div>
    </section>
    
    <section class="restaurants">
        <h2 class="restaurants-title">Restaurants</h2>
        <div class="restaurant-cards">
            <!-- Carte 1 -->
            <div class="card">
                <img src="./images/restaurants/1 - La palette du gout.jpg" alt="La palette du goût" class="card-image">
                <div class="card-header">
                    <h3 class="card-title">La palette du goût</h3>
                    <span class="heart-icon">❤️</span>
                </div>
                <p class="card-location">Ménilmontant</p>
            </div>
            
            <!-- Carte 2 -->
            <div class="card">
                <img src="./images/restaurants/2 - La note enchantée.jpg" alt="La note enchantée" class="card-image">
                <div class="card-header">
                    <h3 class="card-title">La note enchantée</h3>
                    <span class="heart-icon">❤️</span>
                </div>
                <p class="card-location">Charonne</p>
            </div>
            
            <!-- Carte 3 -->
            <div class="card">
                <img src="./images/restaurants/3 - A la francaise.jpg" alt="A la française" class="card-image">
                <div class="card-header">
                    <h3 class="card-title">A la française</h3>
                    <span class="heart-icon">❤️</span>
                </div>
                <p class="card-location">Cité Rouge</p>
            </div>
            
            <!-- Carte 4 -->
            <div class="card">
                <img src="./images/restaurants/4 - Le delice des sens.jpg" alt="Le délice des sens" class="card-image">
                <div class="card-header">
                    <h3 class="card-title">Le délice des sens</h3>
                    <span class="heart-icon">❤️</span>
                </div>
                <p class="card-location">Folie Méricourt</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-links">
            <p>Ligne 1</p>
            <p>Ligne 2</p>
            <p>Ligne 3</p>
            <p>Ligne 4</p>
        </div>
    </footer>

    </main>

</body>
</html> coeur sur la même ligne que le nom du restaurant

