/* Error: There's already a module with namespace "BoutonsChoix".
 *     ,
 * 1   | @use "../Components/BoutonsChoix";
 *     | ================================= original @use
 * ... |
 * 3   | @use "../utils/mixins" as BoutonsChoix; // Importez le fichier mixins avec le namespace "BoutonsChoix"
 *     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ new @use
 *     '
 *   sass\_Layout\Fonctionnement.scss 3:1  @use
 *   sass\style.scss 25:1                  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: There's already a module with namespace \"BoutonsChoix\".\a     \2577 \a 1   \2502  @use \"../Components/BoutonsChoix\";\d\a     \2502  \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501  original @use\a... \2502 \a 3   \2502  @use \"../utils/mixins\" as BoutonsChoix; // Importez le fichier mixins avec le namespace \"BoutonsChoix\"\d\a     \2502  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ new @use\a     \2575 \a   sass\\_Layout\\Fonctionnement.scss 3:1  @use\a   sass\\style.scss 25:1                  root stylesheet";
}
