* {
  font-family: "roboto", sans-serif;
}

body {
  margin: 0 auto;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button, .ExplorerBouton {
  background: linear-gradient(360deg, rgb(147, 86, 220) -11%, rgb(255, 121, 218) 123%);
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.button:hover, .ExplorerBouton:hover {
  background: linear-gradient(356deg, #a86ee0 0%, #b493de 33%, #ff93e1 100%);
}

header {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
header h1 {
  font-size: 1.8em;
}

.logo {
  max-width: 300px;
  height: auto;
  margin-bottom: 1.5em;
}

.barreRech {
  width: 100%;
  height: 2.5em;
  background-color: rgb(243, 243, 243);
  border: solid grey; /* Style et couleur communs */
  border-width: 1px 0 2px 0; /* (haut droite bas gauche) */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
  margin-top: 1em;
}

.localisation {
  border: none;
  outline: none; /* Supprime aussi le contour lors du focus */
  margin-left: 1em;
  font-size: 0.8em;
}

.ExplorerBouton {
  border-radius: 2cap;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100%;
  max-width: 200px;
  height: 25%;
}

.fonctionnement {
  display: grid;
}
.fonctionnement h2 {
  font-size: 1em;
  font-weight: normal;
  margin: 0.4em;
}

.BoutonsChoix {
  display: flex;
  flex-direction: column;
  gap: 1em; /* Espace entre les boutons */
}

body {
  background: rgb(247, 240, 240);
}/*# sourceMappingURL=style.css.map */