
@use "Variables" as *;

// @mixin bouton-choix($numero, $icone: null) {
    @mixin bouton-choix($numero) {
  position: relative;
  padding-left: 40px; // Espace pour l'icône
  margin-bottom: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;

   // Gestion du numéro (toujours affiché)
  &::before {
    content: "#{$numero}.";
    color: $Violet;
    font-weight: bold;
    margin-right: 8px;
  }

//    &::after {
//       font-family: "Font Awesome"; // À adapter selon votre librairie d'icônes
//       content: $icone;
//       position: absolute;
//       left: 10px;
//     }
}