@use "../Components/BoutonsChoix";
@use "../utils/Variables" as *; // Vous aurez sûrement besoin des variables aussi.
@use "../utils/mixins" as BoutonsChoix; // Importez le fichier mixins avec le namespace "BoutonsChoix"

.fonctionnement {

    //   background-color: #f8f8f8;
h2 {
//   font-size: inherit; /* Hérite de son parent */
//    all: unset; /* Supprime TOUS les styles hérités */
//   font-size: 1em !important; 
    font-size: 1em;      
    font-weight: normal;
    margin: 0.4em;
}
    display: grid;
    align-content: space-between;
//   text-align: center;

}

.BoutonsChoix {
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    gap: 1em; /* Espace entre les boutons */



    button {
    // @include bouton-choix("1",  "\f3cd"); // Icône "restaurant" FA
    @include BoutonsChoix.bouton-choix("1"); // Icône "restaurant" FA
     &.choix2 {
    //   @include bouton-choix("2", "\f787", #2196F3); // Icône "utensils" + bleu
       @include BoutonsChoix.bouton-choix("2"); // Icône "utensils" + bleu
    }
   
    &.choix3 {
      @include BoutonsChoix.bouton-choix("3"); // Icône "smile" + vert
    //   @include bouton-choix("3", "\f54e", #4CAF50, right); // Icône "smile" + vert
    }
  }


}

