@use "../utils/Variables" as *;
@use "../Components/Boutons" as *;


header {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;  
  // justify-content: center; 
  // column-gap: 10 px;
  text-align: center;


 h1 {
  font-size: 1.8em;
  // text-align: center;
 }
}

.logo{
    max-width: 300px;
    height: auto;
    margin-bottom: 1.5em;    
  }

.barreRech {
  // box-shadow: 2px 2px 10px $Gris;
  width: 100%;
  height: 2.5em;
  background-color: $Gris; 
  
  border: solid grey;      /* Style et couleur communs */
  border-width: 1px 0 2px 0; /* (haut droite bas gauche) */

  display: flex;
  // flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
  margin-top: 1em;
}

 .localisation {
  border: none;
  outline: none; /* Supprime aussi le contour lors du focus */
  margin-left: 1em; 
  font-size: 0.8em;
 } 

.ExplorerBouton{
  @extend .button;
  border-radius: 2cap;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100%;
  max-width: 200px;
  height: 25%;
}